*** Settings ***
Library           Selenium2Library
Resource          Variables_Loing_advice_All.robot

*** Variables ***
${BROWSER_CHROME}                      Chrome  #headlesschrome
${SERVER_AVI_BRANCH}                   https://www.advice.co.th/branch-a013/ 
${SERVER_UNS_BRANCH}                   https://www.advice.co.th/branch-u001/ 
${SERVER_ADVICE_ONLINE}                https://www.google.co.th/?hl=th     #https://www.advice.co.th/
${SERVER_ADVICE_ADVICEDEALER}          https://www.advice.co.th/advicedealer/login

${USER_ONLINE_AVI_HQ}                  uatadviceonline5@gmail.com
${PASSWORD_ONLINE_AVI_HQ}              uat1234

${USER_DEALER_ADVICEDEALER}            80006225    
${PASSWORD_DEALER_ADVICEDEALER}        uat1234 


${USER_DEALER_UNS_BRANCH}              80006225    
${PASSWOR_DEALER_UNS_BRANCH}           uat1234 
#D:\Production_Monitoring\Resource_Loing_advice_All.robot
*** Test Cases ***
#Test Produce Sale#
Customer_online_Lv11_Login_https://www.advice.co.th/123
    open browser          ${SERVER_ADVICE_ONLINE}          ${BROWSER_CHROME}

#C:\Users\threerapong.ch\Desktop\testupgit\login.advice.all.robot